"use client";

import { useState, useEffect } from 'react';
import { 
  Box, 
  Badge, 
  IconButton, 
  Popover, 
  List, 
  ListItem, 
  ListItemText, 
  Typography,
  Button,
  Divider,
  CircularProgress,
  Tooltip,
  ListItemSecondaryAction,
  Slide,
  useMediaQuery,
  useTheme
} from '@mui/material';
import NotificationsIcon from '@mui/icons-material/Notifications';
import CheckCircleIcon from '@mui/icons-material/CheckCircle';
import ErrorIcon from '@mui/icons-material/Error';
import WarningIcon from '@mui/icons-material/Warning';
import InfoIcon from '@mui/icons-material/Info';
import DeleteIcon from '@mui/icons-material/Delete';
import { Notification, getUserNotifications, markAllNotificationsAsRead, markNotificationAsRead, deleteNotification } from '../lib/notificationService';
import { useRouter } from 'next/navigation';
import { collection, query, where, orderBy, getDocs } from 'firebase/firestore';
import { db } from '../lib/firebase';

interface NotificationCenterProps {
  userId: string;
}

const NotificationCenter: React.FC<NotificationCenterProps> = ({ userId }) => {
  const router = useRouter();
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('sm'));
  const [notifications, setNotifications] = useState<Notification[]>([]);
  const [unreadCount, setUnreadCount] = useState(0);
  const [anchorEl, setAnchorEl] = useState<HTMLButtonElement | null>(null);
  const [loading, setLoading] = useState(false);
  const [swipingNotificationId, setSwipingNotificationId] = useState<string | null>(null);
  const [isDeleting, setIsDeleting] = useState<Record<string, boolean>>({});

  // Fetch notifications
  useEffect(() => {
    const fetchNotifications = async () => {
      if (!userId) return;
      
      console.log('Fetching notifications for userId:', userId);
      setLoading(true);
      try {
        const result = await getUserNotifications(userId);
        console.log('Notification fetch result:', result);
        if (result.success && result.notifications) {
          console.log('Notifications data:', result.notifications);
          setNotifications(result.notifications);
          setUnreadCount(result.notifications.filter(n => !n.read).length);
        } else {
          console.log('No notifications found or error in fetch');
        }
      } catch (err) {
        const error = err as Error;
        console.error('Error fetching notifications:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchNotifications();

    // Set up periodic polling for new notifications (every 30 seconds)
    const intervalId = setInterval(fetchNotifications, 30000);
    
    return () => clearInterval(intervalId);
  }, [userId]);

  // Function to check for notifications directly from Firestore
  const checkFirestoreDirectly = async () => {
    if (!userId) return;
    
    console.log('Checking Firestore directly for userId:', userId);
    try {
      // Try without the orderBy to see if that's causing issues
      const notificationsRef = collection(db, 'notifications');
      const q = query(
        notificationsRef, 
        where('userId', '==', userId)
      );
      
      const querySnapshot = await getDocs(q);
      console.log(`Direct Firestore check: Found ${querySnapshot.size} notifications`);
      
      querySnapshot.forEach((doc) => {
        console.log('Direct notification doc:', { id: doc.id, ...doc.data() });
      });
      
      if (querySnapshot.size === 0) {
        console.log('No notifications found directly in Firestore. This suggests you need to create a notification first.');
      }
    } catch (err: any) {
      const error = err as Error;
      console.error('Error in direct Firestore check:', error);
      
      // If there's an error related to indexes, it might contain "FAILED_PRECONDITION"
      if (error.toString().includes('FAILED_PRECONDITION') || error.toString().includes('index')) {
        console.error('====== INDEX ERROR DETECTED ======');
        console.error('You need to create a composite index for this query.');
        console.error('Go to Firebase Console -> Firestore -> Indexes -> Add Index');
        console.error('Collection: notifications');
        console.error('Fields: userId (Ascending), timestamp (Descending)');
      }
    }
  };

  const handleClick = (event: React.MouseEvent<HTMLButtonElement>) => {
    setAnchorEl(event.currentTarget);
  };

  const handleClose = () => {
    setAnchorEl(null);
  };

  const handleMarkAllAsRead = async () => {
    try {
      await markAllNotificationsAsRead(userId);
      setNotifications(notifications.map(notification => ({ ...notification, read: true })));
      setUnreadCount(0);
    } catch (err) {
      const error = err as Error;
      console.error('Error marking all notifications as read:', error);
    }
  };

  const handleMarkAsRead = async (notificationId: string) => {
    try {
      await markNotificationAsRead(notificationId);
      setNotifications(notifications.map(notification => 
        notification.id === notificationId ? { ...notification, read: true } : notification
      ));
      setUnreadCount(prev => Math.max(0, prev - 1));
    } catch (err) {
      const error = err as Error;
      console.error('Error marking notification as read:', error);
    }
  };

  const handleDeleteNotification = async (notificationId: string, event?: React.MouseEvent) => {
    if (event) {
      event.stopPropagation(); // Prevent notification click when deleting
    }
    
    try {
      setIsDeleting(prev => ({ ...prev, [notificationId]: true }));
      await deleteNotification(notificationId);
      
      // Filter out the deleted notification
      setNotifications(current => current.filter(n => n.id !== notificationId));
      
      // Update unread count if needed
      const deletedNotification = notifications.find(n => n.id === notificationId);
      if (deletedNotification && !deletedNotification.read) {
        setUnreadCount(prev => Math.max(0, prev - 1));
      }
    } catch (err) {
      const error = err as Error;
      console.error('Error deleting notification:', error);
    } finally {
      setIsDeleting(prev => ({ ...prev, [notificationId]: false }));
    }
  };

  const handleSwipeStart = (notificationId: string) => {
    if (isMobile) {
      setSwipingNotificationId(notificationId);
    }
  };

  const handleSwipeEnd = () => {
    if (swipingNotificationId) {
      handleDeleteNotification(swipingNotificationId);
      setSwipingNotificationId(null);
    }
  };

  const handleNotificationClick = (notification: Notification) => {
    // Mark as read
    if (!notification.read && notification.id) {
      handleMarkAsRead(notification.id);
    }
    
    // Navigate based on notification type
    if (notification.relatedDoc?.type === 'attendance' && notification.extraData?.classCode) {
      // Navigate to class page
      router.push(`/dashboard/student/class/${notification.extraData.classCode}`);
    }
    
    handleClose(); // Close the popover
  };

  const getNotificationIcon = (type: string) => {
    switch (type) {
      case 'success':
        return <CheckCircleIcon sx={{ color: '#4caf50' }} />;
      case 'error':
        return <ErrorIcon sx={{ color: '#f44336' }} />;
      case 'warning':
        return <WarningIcon sx={{ color: '#ff9800' }} />;
      case 'info':
        return <InfoIcon sx={{ color: '#2196f3' }} />;
      default:
        return <InfoIcon sx={{ color: '#2196f3' }} />;
    }
  };

  const formatTimestamp = (timestamp: any) => {
    if (!timestamp) {
      console.log('Empty timestamp received:', timestamp);
      return '';
    }
    
    console.log('Formatting timestamp:', timestamp, 'Type:', typeof timestamp);
    
    let date;
    try {
      if (timestamp.toDate && typeof timestamp.toDate === 'function') {
        // Firebase Timestamp object
        date = timestamp.toDate();
        console.log('Converted Firestore timestamp to Date:', date);
      } else if (timestamp instanceof Date) {
        // Regular Date object
        date = timestamp;
      } else if (typeof timestamp === 'string' || typeof timestamp === 'number') {
        // String or number timestamp
        date = new Date(timestamp);
      } else {
        console.error('Unknown timestamp format:', timestamp);
        return 'Invalid date';
      }
      
      // If today, show time
      const now = new Date();
      const isToday = date.getDate() === now.getDate() && 
                      date.getMonth() === now.getMonth() && 
                      date.getFullYear() === now.getFullYear();
      
      if (isToday) {
        return date.toLocaleTimeString('en-US', {
          hour: '2-digit',
          minute: '2-digit'
        });
      }
      
      // If this year, show month and day
      const isThisYear = date.getFullYear() === now.getFullYear();
      if (isThisYear) {
        return date.toLocaleDateString('en-US', {
          month: 'short',
          day: 'numeric'
        });
      }
      
      // Otherwise, show full date
      return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    } catch (err) {
      const error = err as Error;
      console.error('Error formatting timestamp:', error, timestamp);
      return 'Date error';
    }
  };

  const open = Boolean(anchorEl);
  const id = open ? 'notification-popover' : undefined;

  return (
    <>
      <Tooltip title="Notifications">
        <IconButton
          aria-label={`${unreadCount} unread notifications`}
          color="inherit"
          onClick={handleClick}
          sx={{ 
            color: '#334eac', 
            position: 'relative',
            '&:hover': { backgroundColor: 'rgba(51, 78, 172, 0.08)' }
          }}
        >
          <Badge 
            badgeContent={unreadCount} 
            color="error"
            max={99}
            sx={{ 
              '& .MuiBadge-badge': { 
                bgcolor: '#ea4335',
                fontWeight: 'bold',
                fontSize: '0.7rem',
                minWidth: '18px',
                height: '18px',
              } 
            }}
          >
            <NotificationsIcon />
          </Badge>
        </IconButton>
      </Tooltip>
      
      <Popover
        id={id}
        open={open}
        anchorEl={anchorEl}
        onClose={handleClose}
        anchorOrigin={{
          vertical: 'bottom',
          horizontal: 'right',
        }}
        transformOrigin={{
          vertical: 'top',
          horizontal: 'right',
        }}
        sx={{ 
          mt: 1,
          '& .MuiPopover-paper': {
            width: { xs: '340px', sm: '400px' },
            maxHeight: { xs: '400px', sm: '500px' },
            borderRadius: '12px',
            boxShadow: '0 4px 20px rgba(0, 0, 0, 0.15)',
          }
        }}
      >
        <Box sx={{ 
          display: 'flex', 
          justifyContent: 'space-between', 
          alignItems: 'center',
          p: 2,
          borderBottom: '1px solid',
          borderColor: 'divider'
        }}>
          <Typography variant="h6" sx={{ fontWeight: 600, fontFamily: 'var(--font-gilroy)' }}>
            Notifications
          </Typography>
          <Button 
            size="small" 
            onClick={handleMarkAllAsRead}
            disabled={unreadCount === 0}
            sx={{ 
              fontSize: '0.75rem',
              textTransform: 'none',
              color: unreadCount > 0 ? '#334eac' : '#9e9e9e',
              '&:hover': {
                backgroundColor: unreadCount > 0 ? 'rgba(51, 78, 172, 0.08)' : undefined
              }
            }}
          >
            Mark all as read
          </Button>
        </Box>
        
        {loading ? (
          <Box sx={{ display: 'flex', justifyContent: 'center', p: 4 }}>
            <CircularProgress size={28} sx={{ color: '#334eac' }} />
          </Box>
        ) : notifications.length > 0 ? (
          <List sx={{ p: 0, maxHeight: '400px', overflow: 'auto' }}>
            {notifications.map((notification, index) => (
              <Slide 
                direction="right" 
                in={!isDeleting[notification.id || '']} 
                key={notification.id || index}
                mountOnEnter
                unmountOnExit
              >
                <Box>
                  <ListItem 
                    component="div"
                    alignItems="flex-start"
                    onClick={() => handleNotificationClick(notification)}
                    sx={{
                      px: 2, 
                      pt: 1.5,
                      pb: 1.5,
                      backgroundColor: notification.read ? 'transparent' : 'rgba(51, 78, 172, 0.04)',
                      transition: 'background-color 0.2s',
                      cursor: 'pointer',
                      position: 'relative',
                      '&:hover': {
                        backgroundColor: notification.read ? 'rgba(0, 0, 0, 0.03)' : 'rgba(51, 78, 172, 0.08)',
                      },
                      ...(isMobile && {
                        '&:active': {
                          backgroundColor: 'rgba(255, 0, 0, 0.05)'
                        }
                      })
                    }}
                    onTouchStart={() => notification.id && handleSwipeStart(notification.id)}
                    onTouchEnd={handleSwipeEnd}
                  >
                    <Box sx={{ mr: 1.5, mt: 0.5 }}>
                      {getNotificationIcon(notification.type)}
                    </Box>
                    <ListItemText
                      primary={
                        <Typography variant="subtitle2" component="span" sx={{ 
                          fontWeight: notification.read ? 500 : 600, 
                          mb: 0.5, 
                          fontFamily: 'var(--font-gilroy)',
                          display: 'block'
                        }}>
                          {notification.title}
                        </Typography>
                      }
                      secondary={
                        <>
                          <Typography variant="body2" component="span" sx={{ 
                            color: 'text.secondary',
                            fontWeight: notification.read ? 400 : 500,
                            fontSize: '0.85rem',
                            display: 'block',
                            mb: 0.5,
                            fontFamily: 'var(--font-nunito)'
                          }}>
                            {notification.message}
                          </Typography>
                          <Typography variant="caption" component="span" sx={{ 
                            color: 'text.disabled',
                            fontSize: '0.75rem',
                            fontFamily: 'var(--font-nunito)',
                            display: 'block'
                          }}>
                            {formatTimestamp(notification.timestamp)}
                          </Typography>
                        </>
                      }
                    />
                    {!isMobile && notification.id && (
                      <ListItemSecondaryAction>
                        <IconButton 
                          edge="end" 
                          aria-label="delete" 
                          size="small"
                          onClick={(e) => notification.id && handleDeleteNotification(notification.id, e)}
                          sx={{ 
                            color: 'text.secondary',
                            opacity: 0.6,
                            '&:hover': {
                              opacity: 1,
                              color: '#f44336'
                            }
                          }}
                        >
                          <DeleteIcon fontSize="small" />
                        </IconButton>
                      </ListItemSecondaryAction>
                    )}
                  </ListItem>
                  {index < notifications.length - 1 && <Divider />}
                </Box>
              </Slide>
            ))}
          </List>
        ) : (
          <Box sx={{ p: 4, textAlign: 'center' }}>
            <Typography variant="body2" color="text.secondary" sx={{ fontFamily: 'var(--font-nunito)', mb: 2 }}>
              No notifications yet
            </Typography>
          </Box>
        )}
      </Popover>
    </>
  );
};

export default NotificationCenter;
